# StateNavigationFragment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statenavigationfragment/: EmailFragment.java  EmailMainFragment.java  History2Fragment.java  HistoryEmailsFragment.java  ListAdapter.java  ListFragment.java  ListPresenter.java  ListView.java  MainActivity.java  MainFragment.java  MapFragment.java  SendedEmailFragment.java
app/src/main/java/com/example/statenavigationfragment/activities/: MainActivity.java  ResultActivity.java
app/src/main/java/com/example/statenavigationfragment/base/: BaseFragment.java
app/src/main/java/com/example/statenavigationfragment/email/: ContactsFragment.java  EmailFragment.java  EmailSendFragment.java
app/src/main/java/com/example/statenavigationfragment/fragments/email/: ContactsFragment.java  EmailFragment.java  EmailSendFragment.java
app/src/main/java/com/example/statenavigationfragment/fragments/graphs/: EmailMainFragment.java  ListFragment.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  email_fragment.xml  email_main_fragment.xml  email_send_fragment.xml  fragment_contacts.xml  fragment_email.xml  fragment_history2.xml  fragment_history_emails.xml  fragment_list.xml  fragment_map.xml  fragment_sended_email.xml  main_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation.xml
app/src/main/res/navigation/: email_graph.xml  main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
state_navigation_fragment/: build.gradle
state_navigation_fragment/src/main/: AndroidManifest.xml
state_navigation_fragment/src/main/java/com/sequenia/state_navigation_fragment/: FragmentState.java  FragmentStateNavigator.java  FragmentsState.java  StateNavHostFragment.java  StateNavigator.java
state_navigation_fragment/src/main/java/com/sequenia/state_navigation_fragment/result/: ResultListener.java  ResultViewModel.java  ScreenResultHandler.java
state_navigation_fragment/src/main/java/com/sequenia/state_navigation_fragment/result/view_models/: ResultViewModel.java  ResultViewModelFactory.java
stub/: build.gradle
stub/src/main/: AndroidManifest.xml
stub/src/main/java/androidx/annotation/: IdRes.java
stub/src/main/java/androidx/fragment/app/: Fragment.java  FragmentActivity.java  FragmentManager.java
stub/src/main/java/androidx/lifecycle/: LiveData.java  MutableLiveData.java  Observer.java  ViewModelProvider.java  ViewModelProviders.java  ViewModelStoreOwner.java
stub/src/main/java/androidx/navigation/: NavController.java  NavDestination.java  NavOptions.java  Navigator.java
stub/src/main/java/androidx/navigation/fragment/: FragmentNavigator.java  NavHostFragment.java
