apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.statenavigationfragment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    moxy_version = '1.7.0'
    androidx_version = '2.2.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$androidx_version"

    implementation "androidx.navigation:navigation-fragment:$androidx_version"
    implementation "androidx.navigation:navigation-ui:$androidx_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "tech.schoolhelper:moxy-x:$moxy_version"
    implementation "tech.schoolhelper:moxy-x-androidx:$moxy_version"
    annotationProcessor "tech.schoolhelper:moxy-x-compiler:$moxy_version"

    implementation project(path: ':state_navigation_fragment')
}
