<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email_graph"
    app:startDestination="@id/emailFragment">

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.statenavigationfragment.fragments.email.EmailFragment"
        android:label="fragment_sended_email"
        tools:layout="@layout/email_fragment">
        <action
            android:id="@+id/action_emailFragment_to_emailSendFragment"
            app:destination="@id/emailSendFragment" />
        <action
            android:id="@+id/action_emailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSendFragment"
        android:name="com.example.statenavigationfragment.fragments.email.EmailSendFragment"
        android:label="fragment_email_send"
        tools:layout="@layout/email_send_fragment">
        <action
            android:id="@+id/action_emailSendFragment_to_emailFragment"
            app:popUpTo="@+id/emailFragment" />
        <action
            android:id="@+id/action_emailSendFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.statenavigationfragment.fragments.graphs.ListFragment"
        android:label="fragment_emails_fragment"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="TYPE"
            android:defaultValue="EMAIL"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.statenavigationfragment.fragments.email.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_emailSendFragment"
            app:popUpTo="@+id/emailSendFragment" />
    </fragment>

</navigation>