<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <state_fragment
        android:id="@+id/mainFragment"
        android:name="com.example.statenavigationfragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment" />
    <state_fragment
        android:id="@+id/emailMainFragment"
        android:name="com.example.statenavigationfragment.EmailMainFragment"
        android:label="fragment_email"
        tools:layout="@layout/main_fragment" />
    <state_fragment
        android:id="@+id/listFragment"
        android:name="com.example.statenavigationfragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

</navigation>